

REACT_APP_DOMAIN_SERVER_API = http://localhost:8000/api
REACT_APP_DOMAIN_SERVER_STATIC = http://localhost:8000

REACT_APP_TEST_SECRET_KEY = nowbuys
REACT_APP_CRYPT_PAYLOAD_CHECKOUT = jaksdhaksjdjk
REACT_APP_CRYPT_UX_SUPPORT = adsasdasdasdas


REACT_APP_API_AUTH_GET_PROFILE = /auth/profile/get
REACT_APP_API_AUTH_SIGNIN_LOCAL = /auth/log-in/local
REACT_APP_API_AUTH_SIGNIN_GOOGLE = /auth/log-in/google
REACT_APP_API_AUTH_SIGNOUT = /auth/log-out


REACT_APP_API_PRODUCT_SEARCH = /products/search
REACT_APP_API_PRODUCT_MOST_SEARCHED = /products/product-most-searched/get

REACT_APP_API_CART_GET_ALL_PRODUCTS = /cart/products-in-cart/get/all
REACT_APP_API_CART_DELETE_PRODUCTS = /cart/remove-products-from-cart
REACT_APP_API_CART_PATCH_NUMBER_PRODUCTS = /cart/change-product-number

